

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="style.css">   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="ex.html">EXAMPLES</a></li>
      <li><a href="apage.html">A PAGE</a></li>
      <li><a href="anotherpage.html">ANOTHER PAGE</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
    </ul>
  </nav>
 

  

   

<!--<div class=" w3-container">
  
    <article>
      <h1 style="color: rgb(240, 62, 92)">Welcome to the black_pink_white template</h1>
      <p>
          This standards compliant, simple, fixed width website template is
          released as an 'open source' design (under a
          <a href="https://creativecommons.org/licenses/by/3.0/" > Creative Commons Attribution 3.0 Licence</a
          >), which means that you are free to download and use it for anything
          you want (including modifying and amending it). All I ask is that you
          leave the 'design from HTML5webtemplates.co.uk' link in the footer of
          the template, but other than that... 
          
          This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.
    
          You can view more free HTML5 web templates here. 
          
          This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.
        </p>
    
        <h1 style="color: rgb(240, 62, 92)">Browser Compatibility</h1>
        <p>This template has been tested in the following browsers:</p>
        
        <ul>
          <li>Internet Explorer 9</li>
          <li>FireFox 25</li>
          <li>Google Chrome 31</li>
        </ul>
    </article>
  
 
    
  <div class="w3-display-right">
    <article>
      <h2 style="color: rgb(240, 62, 92);">Latest News</h2>
      <h3 style="color: rgb(240, 62, 92);">New Website Launched</h3> <h4 style="color: rgb(240, 62, 92);"><i>August 1st, 2014</i></h4>
      <p>2014 sees the redesign of our website. Take a look around and let us know what you think.
           <a href="readmore.html">Read More</a> </p>
          
      

      
        <h3 style="color: rgb(240, 62, 92);">New Website Launched</h3>
        <h4 style="color: rgb(240, 62, 92);"><i>August 1st, 2014</i></h4>
        <p>2014 sees the redesign of our website. Take a look around and let us know what you think.
          <a href="readmore"> Read More</a></p>
               
             
       
   
    <h2 style="color: rgb(240, 62, 92);">Useful Links</h2>
    <li><a href="examples.html">Link 1</a></li>
    <li><a href="Apage.html">Link 2</a></li>
    <li><a href="AnotherPage.html">Link 3</a></li>
    <li><a href="contactus.html">Link 4</a></li>
   
      

          <h2 style="color: rgb(240, 62, 92);">Search</h2>
          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Enter keywords..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                
        </article>   

  </div>

     
       
</div>-->
 
<div class="main-div">
  <div class="home">

<article>
  <h1 style="color: rgb(240, 62, 92)">Welcome to the black_pink_white template</h1>
  <p>
      This standards compliant, simple, fixed width website template is
      released as an 'open source' design (under a
      <a href="https://creativecommons.org/licenses/by/3.0/" > Creative Commons Attribution 3.0 Licence</a
      >), which means that you are free to download and use it for anything
      you want (including modifying and amending it). All I ask is that you
      leave the 'design from HTML5webtemplates.co.uk' link in the footer of
      the template, but other than that... 
      
      This template is written entirely in HTML5 and CSS, and can be validated using the links in the footer.

      You can view more free HTML5 web templates here. 
      
      This template is a fully functional 5 page website, with an examples page that gives examples of all the styles available with this design.
  </p>

    <h1 style="color: rgb(240, 62, 92)">Browser Compatibility</h1>
    <p>This template has been tested in the following browsers:</p>
    
    <ul>
      <li>Internet Explorer 9</li>
      <li>FireFox 25</li>
      <li>Google Chrome 31</li>
    </ul>
</article>

  </div>



  <div class="contact">
    <article>
      <h2 style="color: rgb(240, 62, 92);">Latest News</h2>
      <h3 style="color: rgb(240, 62, 92);">New Website Launched</h3> <h4 style="color: rgb(240, 62, 92);"><i>August 1st, 2014</i></h4>
      <p>2014 sees the redesign of our website. Take a look around and let us know what you think.
           <a href="readmore.html">Read More</a> </p>
          
      

      
        <h3 style="color: rgb(240, 62, 92);">New Website Launched</h3>
        <h4 style="color: rgb(240, 62, 92);"><i>August 1st, 2014</i></h4>
        <p>2014 sees the redesign of our website. Take a look around and let us know what you think.
          <a href="readmore"> Read More</a></p>
               
             
       
   
    <h2 style="color: rgb(240, 62, 92);">Useful Links</h2>
    <li><a href="ex.html">Link 1</a></li>
    <li><a href="apage.html">Link 2</a></li>
    <li><a href="anotherpage.html">Link 3</a></li>
    <li><a href="contactus.html">Link 4</a></li>
   
      

          <h2 style="color: rgb(240, 62, 92);">Search</h2>
          <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
          <input type="text" placeholder="Enter keywords..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
          </form>
                
        </article>
  </div>

</div>


</body>

</html>

